{
  "name": "CuentaAlerta Pro",
  "short_name": "CuentaAlerta",
  "description": "Dashboard oscuro premium con recordatorios, calendario, JSON, GitHub y alertas por Telegram.",
  "start_url": "./?v=5",
  "display": "standalone",
  "background_color": "#02030a",
  "theme_color": "#12042a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
